{
  "name": "discounty-front-end",
  "version": "1.1.1",
  "description": "CRM for shops ans their clients.",
  "main": "server.js",
  "engines": {
    "node": "4.2.0",
    "npm": "3.3.6"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "test": "rspec && (cd client && npm run lint)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Discounty/Discounty.git"
  },
  "keywords": [
    "discount",
    "discounty",
    "CRM",
    "shopping"
  ],
  "author": "Denis Yakovenko",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Discounty/Discounty/issues"
  },
  "homepage": "https://github.com/Discounty/Discounty",
  "dependencies": {}
}
